<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Boolean Discord</title>
</head>
<body>

    <header> <!--Pulsanti navigazione fixed-->
        <nav>
            <ul>    
                <li class="logo"> <a href=""> <img src="img/logo.svg" alt=""> </a> </li>
                <li> <a href=""> Scarica </a> </li>
                <li> <a href=""> Perchè Discord </a> </li>
                <li> <a href=""> Nitro </a> </li>
                <li> <a href=""> Sicurezza </a> </li>
                <li> <a href=""> Assistenza </a> </li>
                <li class="button"> <a  href=""> Accedi</a>  </li>


            </ul>
        </nav>   
    </header>

    <section> <!--Download link-->

    </section> 

    <main>  <!--Sezioni descrizione discord-->

    </main> 

    <footer>    <!--Link social e affini-->

    </footer> 
    
</body>
</html>